# springboot-redis1

./: README.md  pom.xml
src/main/java/com/carl/demo/: DemoApplication.java
src/main/java/com/carl/demo/config/cache/: RedisClusterConfig.java  RedisService.java
src/main/java/com/carl/demo/controller/: ChannelController.java  OperatorInfoController.java
src/main/java/com/carl/demo/entity/: ChannelInfo.java  OperatorInfo.java  TaskInfo.java
src/main/java/com/carl/demo/mapper/: IChannelInfoMapper.java  IOperatorsInfoMapper.java  ITaskInfoMapper.java
src/main/java/com/carl/demo/service/: IChannelInfoService.java  IOperatorsInfoService.java  ITaskInfoService.java
src/main/java/com/carl/demo/service/impl/: ChannelInfoServiceImpl.java  MySchedul.java  OperatorsInfoServiceImpl.java  TaskInfoServiceImpl.java
src/main/java/com/carl/demo/utils/: GlobalConfig.java  Objects.java  RediskeyConstants.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ChanInfoMapper.xml  OperatorsInfoMapper.xml  TaskInfoMapper.xml
